<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>从裸机到Async Rust :: Embassy中文文档</title>
    <link rel="canonical" href="https://embassy.dev/book/zh/layer_by_layer.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>var uiRootPath = '../_'</script>
    <link rel="icon" href="../_/img/favicon.svg" type="image/svg+xml">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <h1>Embassy Documentation</h1>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://github.com/embassy-rs/embassy" target="_blank">GitHub</a>
        <a class="navbar-item" href="https://matrix.to/#/#embassy-rs:matrix.org" target="_blank">Chat</a>
        <a class="navbar-item" href="https://embassy.dev">Documentation</a>
      </div>
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="ROOT" data-version="zh">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Embassy中文文档</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="getting_started.html">快速开始</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="basic_application.html">基础应用</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="project_structure.html">项目结构</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="new_project.html">新建一个Embassy工程</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="best_practices.html">最佳实践</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="runtime.html">执行器（Executor）</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="time_keeping.html">Time-keeping</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="sharing_peripherals.html">共享外设</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="hal.html">硬件抽象层（HAL）</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="layer_by_layer.html">解剖async HAL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="nrf.html">nRF</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="stm32.html">STM32</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="bootloader.html">Bootloader</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="examples.html">Examples</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="developer.html">Developer Docs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="developer_stm32.html">Developer Docs: STM32</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="embassy_in_the_wild.html">Embassy in the wild</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="faq.html">Frequently Asked Questions</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Embassy中文文档</span>
    <span class="version">中文</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Embassy中文文档</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">中文</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Embassy中文文档</a></li>
    <li><a href="hal.html">硬件抽象层（HAL）</a></li>
    <li><a href="layer_by_layer.html">解剖async HAL</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/decaday/embassy-docs-zh/edit/main/docs/zh/modules/ROOT/pages/layer_by_layer.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">从裸机到Async Rust</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>如果您刚接触Embassy，可能会觉得理解所有术语和概念有些困难。本指南旨在阐明Embassy中的不同层次，以及每一层如何是使用。</p>
</div>
<div class="paragraph">
<p>本指南使用STM32 IOT01A开发板，但应该很容易切换到任何STM32芯片。对于nRF，PAC本身并不在Embassy项目中维护，但概念和层次结构是相似的。</p>
</div>
<div class="paragraph">
<p>我们将编写的应用程序是一个简单的“按下按钮，闪烁LED”的应用程序，讨论的每个示例的输入和输出处理。我们将从外设访问包（Peripheral Access Crate，PAC）示例开始，最后介绍async示例。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pac版本"><a class="anchor" href="#_pac版本"></a>PAC版本</h2>
<div class="sectionbody">
<div class="paragraph">
<p>如果不考虑直接读写内存地址的话，PAC是访问外设和寄存器的最低级API。它提供了不同的类型来简化外设寄存器的访问，但它并不能防止你编写不安全的代码。</p>
</div>
<div class="paragraph">
<p>因此，不推荐直接使用PAC编写应用程序，但如果你想使用的功能在上层没有实现，那么你就需要使用PAC。</p>
</div>
<div class="paragraph">
<p>下面展示了使用PAC的闪烁应用程序：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-rust hljs" data-lang="rust">Unresolved include directive in modules/ROOT/pages/layer_by_layer.adoc - include::example$layer-by-layer/blinky-pac/src/main.rs[]</code></pre>
</div>
</div>
<div class="paragraph">
<p>如你所见，需要大量代码来启用外设时钟并配置输入引脚和输出引脚。</p>
</div>
<div class="paragraph">
<p>这个应用程序的另一个缺点是它在轮询按钮状态时会一直忙等（busy-looping），而不能使用任何睡眠模式来省电。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_hal版本"><a class="anchor" href="#_hal版本"></a>HAL版本</h2>
<div class="sectionbody">
<div class="paragraph">
<p>为了简化我们的应用程序，我们可以改用HAL。HAL提供了更高级别的API，处理诸如：</p>
</div>
<div class="paragraph">
<p>当你使用外设时，自动启用外设时钟
从更高级别的类型派生和应用寄存器配置
实现embedded-hal特性，可以使用第三方驱动
HAL示例如下所示：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-rust hljs" data-lang="rust">Unresolved include directive in modules/ROOT/pages/layer_by_layer.adoc - include::example$layer-by-layer/blinky-hal/src/main.rs[]</code></pre>
</div>
</div>
<div class="paragraph">
<p>如你所见，即使不使用任何异步代码，应用程序也变得简单得多。Input和Output类型隐藏了访问GPIO寄存器的所有细节，并允许你使用更简单的API来查询按钮的状态和切换LED输出。</p>
</div>
<div class="paragraph">
<p>然而，PAC示例中的同样缺点仍然存在：应用程序在忙等，消耗更多电力。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_中断驱动"><a class="anchor" href="#_中断驱动"></a>中断驱动</h2>
<div class="sectionbody">
<div class="paragraph">
<p>为了省电，我们需要配置应用程序，以便在按下按钮时通过中断通知应用程序。</p>
</div>
<div class="paragraph">
<p>一旦配置了中断，应用程序就可以指示MCU进入睡眠模式，消耗的电力非常少。</p>
</div>
<div class="paragraph">
<p>鉴于Embassy专注于异步Rust（我们将在本示例之后继续说这个），示例应用程序必须结合使用HAL和PAC才能使用中断。因此，应用程序还包含一些访问PAC的辅助函数（下面未显示）。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-rust hljs" data-lang="rust">Unresolved include directive in modules/ROOT/pages/layer_by_layer.adoc - include::example$layer-by-layer/blinky-irq/src/main.rs[]</code></pre>
</div>
</div>
<div class="paragraph">
<p>在这个过程中，由于需要在全局范围内保持按钮和LED状态，以便主应用程序循环和中断处理程序都能访问，应用程序变得更加复杂。</p>
</div>
<div class="paragraph">
<p>为了这么做，必须通过互斥锁来保护这些类型，并且在访问这些全局状态以获取外设访问权限时，必须禁用中断。</p>
</div>
<div class="paragraph">
<p>幸运的是，使用Embassy时有一个优雅的解决方案。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_async版本"><a class="anchor" href="#_async版本"></a>Async版本</h2>
<div class="sectionbody">
<div class="paragraph">
<p>现在是时候充分利用Embassy的魔法了。Embassy的核心是一个异步执行器，或者说是一个异步任务的运行时环境。执行器会轮询一组在编译时定义的任务，当任何任务阻塞时，执行器将运行另一个任务，或者使MCU进入睡眠状态。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-rust hljs" data-lang="rust">Unresolved include directive in modules/ROOT/pages/layer_by_layer.adoc - include::example$layer-by-layer/blinky-async/src/main.rs[]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Async版本与HAL版本非常相似，除了一些小的细节：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>main入口点使用不同的宏，并且具有async类型签名。这个宏创建并启动一个Embassy运行时实例，并启动main程序任务。使用 <code>Spawner</code> 实例，应用程序还可以生成其他任务。</p>
</li>
<li>
<p>外设初始化由main宏完成，并交给main任务。</p>
</li>
<li>
<p>在检查按钮状态之前，应用程序会等待引脚状态的变化（低&#8594;高 或 高&#8594;低）。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>当调用 <code>button.await_for_any_edge().await</code> 时，执行器将暂停主任务并使微控制器进入睡眠模式，除非有其他任务可以运行。在内部，Embassy HAL已经为按钮配置了中断处理程序（在 <code>ExtiButton</code> 中），因此每当中断被触发时，正在等待按钮的任务就会被唤醒。</p>
</div>
<div class="paragraph">
<p>执行器的最小开销和能够“并发”运行多个任务的能力，加上应用程序的极大简化，使得 <code>async</code> 非常适合嵌入式开发.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_总结"><a class="anchor" href="#_总结"></a>总结</h2>
<div class="sectionbody">
<div class="paragraph">
<p>我们已经看到了如何在Embassy中使用不同的抽象层次编写相同的应用程序。首先从PAC级别开始，然后使用HAL，接着使用中断，最后通过Async Rust间接使用中断。</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using a modified version of the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
