<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Embassy 执行器（executor） :: Embassy中文文档</title>
    <link rel="canonical" href="https://embassy.dev/book/zh/runtime.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>var uiRootPath = '../_'</script>
    <link rel="icon" href="../_/img/favicon.svg" type="image/svg+xml">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <h1>Embassy Documentation</h1>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://github.com/embassy-rs/embassy" target="_blank">GitHub</a>
        <a class="navbar-item" href="https://matrix.to/#/#embassy-rs:matrix.org" target="_blank">Chat</a>
        <a class="navbar-item" href="https://embassy.dev">Documentation</a>
      </div>
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="ROOT" data-version="zh">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Embassy中文文档</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="getting_started.html">快速开始</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="basic_application.html">基础应用</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="project_structure.html">项目结构</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="new_project.html">新建一个Embassy工程</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="best_practices.html">最佳实践</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="runtime.html">执行器（Executor）</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="time_keeping.html">Time-keeping</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="sharing_peripherals.html">共享外设</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="hal.html">硬件抽象层（HAL）</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="layer_by_layer.html">解剖async HAL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="nrf.html">nRF</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="stm32.html">STM32</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="bootloader.html">Bootloader</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="examples.html">Examples</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="developer.html">Developer Docs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="developer_stm32.html">Developer Docs: STM32</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="embassy_in_the_wild.html">Embassy in the wild</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="faq.html">Frequently Asked Questions</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Embassy中文文档</span>
    <span class="version">中文</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Embassy中文文档</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">中文</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Embassy中文文档</a></li>
    <li><a href="runtime.html">执行器（Executor）</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/decaday/embassy-docs-zh/edit/main/docs/zh/modules/ROOT/pages/runtime.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Embassy 执行器（executor）</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Embassy executor是一个为嵌入式使用而设计的async/await executor执行器，它支持中断和定时器功能。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_特点"><a class="anchor" href="#_特点"></a>特点</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>No <code>alloc</code>, 不需要堆，任务静态分配。</p>
</li>
<li>
<p>No "固定容量" 的数据结构，执行器可以处理1个或1000个任务，无需设置/tuning。</p>
</li>
<li>
<p>集成的定时器队列：sleep很简单，只需执行 <code>Timer::after_secs(1).await;</code> 。</p>
</li>
<li>
<p>没有忙碌等待（busy-loop）轮询: 当没有工作要做时，CPU会使用中断或 <code>WFE/SEV</code> 休眠。</p>
</li>
<li>
<p>高效的轮询：唤醒操作只会轮询被唤醒的任务，而不是所有任务。</p>
</li>
<li>
<p>平均：即使一个任务不断被唤醒，它也不能垄断CPU时间。在一个给定任务第二次被轮询之前，所有其他任务都有机会运行。</p>
</li>
<li>
<p>Embassy支持创建多个executor实例，以在不同优先级上运行任务，可以让高优先级任务抢占低优先级任务。</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_executor"><a class="anchor" href="#_executor"></a>Executor</h2>
<div class="sectionbody">
<div class="paragraph">
<p>执行器的功能如下所述。执行器维护一个应该轮询的任务队列。当一个任务被创建时，它会被轮询（1）。任务将尝试取得进展，直到它达到一个可能被阻塞的点。这可能发生在任务正在等待一个异步函数时。当这种情况发生时，任务通过返回 <code>Poll::Pending</code> （2）来让出执行权。一旦任务让出，执行器就会将任务排到运行队列的末尾，并继续轮询队列中的下一个任务（3）。当一个任务完成或取消时，它将不会再次被入队。</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
执行器需要不会无限期地阻塞的任务，因为这会阻止执行器重新获得控制权并调度另一个任务。
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/embassy_executor.png" alt="Executor model">
</div>
</div>
<div class="paragraph">
<p>如果您在应用程序中使用 <code>#[embassy_executor::main]</code> 宏，它会为您创建 <code>Executor</code> 并将main入口点作为第一个任务。您也可以手动创建Executor，实际上您可以创建多个Executor。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_中断interrupts"><a class="anchor" href="#_中断interrupts"></a>中断（Interrupts）</h2>
<div class="sectionbody">
<div class="paragraph">
<p>中断是外设用来标志某些操作完成的常见方式，这与异步执行模型非常契合。下面的图表描述了一个典型的应用流程，其中（1）一个任务被轮询并尝试取得进展。然后任务（2）指示外设执行某项操作，并等待（await）。一段时间过后，（3）中断被触发，标志着操作的完成。</p>
</div>
<div class="paragraph">
<p>然后外设HAL（4）确保中断信号被传输（route）到外设，并根据操作结果来更新外设状态。然后执行器（5）被通知应该轮询该任务，然后执行器就这么做。</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/embassy_irq.png" alt="Interrupt handling">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
有一个名为 <code>InterruptExecutor</code> 的特殊执行器，它可以由中断驱动。可以通过创建多个 <code>InterruptExecutor</code> 实例，用来在不同优先级上驱动任务。
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_time"><a class="anchor" href="#_time"></a>Time</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Embassy提供了一个内部定时器队列，可以通过 <code>time</code> feature 来启用。 Embassy假定平台上存在一个time <code>Driver</code> 实现。 Embassy为nRF、STM32、RPi Pico、WASM和Std平台提供了time drivers。</p>
</div>
<div class="paragraph">
<p>嵌入式平台的定时器驱动实现可能只支持设置固定数量的闹钟（alarm）。确保您希望同时使用定时器的任务数量不超过此限制。</p>
</div>
<div class="paragraph">
<p>定时器的速度可以在编译时使用 <code>time-tick-&lt;frequency&gt;</code> 来配置。目前，定时器可以配置为1000 Hz、32768 Hz或1 MHz。在更改默认设置之前，请确保目标芯片的HAL支持此频率设置。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
如果您的应用程序不需要定时器，不启用 <code>time</code> feature 可以节省一些CPU周期并减少功耗。
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using a modified version of the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
