<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Time-keeping :: Embassy中文文档</title>
    <link rel="canonical" href="https://embassy.dev/book/zh/time_keeping.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>var uiRootPath = '../_'</script>
    <link rel="icon" href="../_/img/favicon.svg" type="image/svg+xml">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <h1>Embassy Documentation</h1>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://github.com/embassy-rs/embassy" target="_blank">GitHub</a>
        <a class="navbar-item" href="https://matrix.to/#/#embassy-rs:matrix.org" target="_blank">Chat</a>
        <a class="navbar-item" href="https://embassy.dev">Documentation</a>
      </div>
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="ROOT" data-version="zh">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Embassy中文文档</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="getting_started.html">快速开始</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="basic_application.html">基础应用</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="project_structure.html">项目结构</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="new_project.html">新建一个Embassy工程</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="best_practices.html">最佳实践</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="runtime.html">执行器（Executor）</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="time_keeping.html">Time-keeping</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="sharing_peripherals.html">共享外设</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="hal.html">硬件抽象层（HAL）</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="layer_by_layer.html">解剖Async HAL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="nrf.html">nRF</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="stm32.html">STM32</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="bootloader.html">引导程序（Bootloader）</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="examples.html">示例</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="developer.html">开发文档</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="developer_stm32.html">开发文档：STM32</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="embassy_in_the_wild.html">Embassy in the wild</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="faq.html">常见问题</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Embassy中文文档</span>
    <span class="version">中文</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Embassy中文文档</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">中文</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Embassy中文文档</a></li>
    <li><a href="time_keeping.html">Time-keeping</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/decaday/embassy-docs-zh/edit/main/docs/zh/modules/ROOT/pages/time_keeping.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Time-keeping</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>在嵌入式开发中，延迟任务是最常见的操作之一。在事件循环中，如果不执行其他I/O操作，需要加入延迟以确保其他任务有机会在下一次循环迭代调用之前运行。Embassy提供了延迟当前任务指定的时间间隔的抽象。</p>
</div>
<div class="paragraph">
<p>Embassy中的Time-keeping接口由 <a href="https://crates.io/crates/embassy-time">embassy-time</a> crate处理。这些类型可以与 <a href="https://crates.io/crates/embassy-executor">embassy-executor</a> 的内部定时器队列或自定义定时器队列实现一起使用。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_定时器timer"><a class="anchor" href="#_定时器timer"></a>定时器（Timer）</h2>
<div class="sectionbody">
<div class="paragraph">
<p>定时器
embassy::time::Timer类型提供了两种计时方法。</p>
</div>
<div class="paragraph">
<p>Timer::at创建一个在指定的时刻完成的future（相对于系统启动时间）。 Timer::after创建一个在指定的延时之后完成的future（相对于future被创建的时间）。</p>
</div>
<div class="paragraph">
<p>以下是一个延迟的例子：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-rust hljs" data-lang="rust">use embassy::executor::{task, Executor};
use embassy::time::{Duration, Timer};

#[task]
/// 定期运行的任务
async fn tick_periodic() -&gt; ! {
    loop {
        rprintln!("tick!");
        // 异步睡眠原语（primitive），挂起任务500ms。
        Timer::after(Duration::from_millis(500)).await;
    }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_延迟delay"><a class="anchor" href="#_延迟delay"></a>延迟（Delay）</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>embassy::time::Delay</code> 类型提供了对 <a href="https://docs.rs/embedded-hal/1.0.0/embedded_hal/delay/index.html">embedded-hal</a> 和 <a href="https://docs.rs/embedded-hal-async/latest/embedded_hal_async/delay/index.html">embedded-hal-async</a>  trait的实现。这可以用于那些需要通用延迟实现的驱动。</p>
</div>
<div class="paragraph">
<p>以下是如何使用它的一个例子：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-rust hljs" data-lang="rust">use embassy::executor::{task, Executor};

#[task]
/// 定期运行的任务
async fn tick_periodic() -&gt; ! {
    loop {
        rprintln!("tick!");
        // 异步睡眠原语（primitive），挂起任务500ms。
        generic_delay(embassy::time::Delay).await
    }
}

async fn generic_delay&lt;D: embedded_hal_async::delay::DelayNs&gt;(delay: D) {
      delay.delay_ms(500).await;
}</code></pre>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using a modified version of the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
